# SmtpTest

./: README.md  SmtpTest.sln
SmtpTest/: DefaultNotification.cs  Program.cs  SendMail.csproj  SmtpTest.csproj  Startup.cs  appsettings.json
SmtpTest/Controllers/v1/: MailController.cs
SmtpTest/Dependencies/: FluentEmailExtensions.cs  LogRequestEnricher.cs
SmtpTest/Entities/Mail/: RequestSendMail.cs  RequestSendMailTemplate.cs
SmtpTest/Interfaces/: IEmailService.cs
SmtpTest/Properties/: launchSettings.json
SmtpTest/Services/: EmailService.cs
SmtpTest/Templates/: DefaultNotification.cshtml
TemplatesLibrary/: TemplateRoot.cs  TemplatesLibrary.csproj
TemplatesLibrary/Entities/Notification/: DefaultNotification.cs
TemplatesLibrary/Enums/: Accion.cs  Modulo.cs  TemplateFile.cs
TemplatesLibrary/Templates/Notification/: DefaultNotification.cshtml
